<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76F-k6-8x0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Card Pay Education View Controller-->
        <scene sceneID="tHX-lR-FZD">
            <objects>
                <viewController storyboardIdentifier="OnboardingCardPayEducationViewController" id="fTg-Yz-T3N" customClass="OnboardingCardPayEducationViewController" customModule="AutobooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iix-sX-yg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept contactless credit and debit cards." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-N7-yfo">
                                <rect key="frame" x="30" y="163" width="333" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Pay" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-F4-BKa">
                                <rect key="frame" x="0.0" y="238.66666666666669" width="393" height="185.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-IF-Cz4">
                                <rect key="frame" x="30" y="484.33333333333331" width="333" height="64.333333333333314"/>
                                <string key="text">1. Enter purchase amount, then select Charge.
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-9y-Mph">
                                <rect key="frame" x="30" y="548.66666666666663" width="333" height="86.333333333333371"/>
                                <string key="text">2. Your customer holds their card horizontally at the top of your iPhone, over the contactless symbol.
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Wait for the “done” checkmark to appear, then your transaction will be complete." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-5R-Dk2">
                                <rect key="frame" x="30" y="635" width="333" height="42.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPe-Tc-fyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4J-9y-Mph" firstAttribute="trailing" secondItem="17h-IF-Cz4" secondAttribute="trailing" id="2gw-Ih-MU4"/>
                            <constraint firstItem="9Ck-5R-Dk2" firstAttribute="leading" secondItem="z4J-9y-Mph" secondAttribute="leading" id="3Mi-kV-WMv"/>
                            <constraint firstItem="17h-IF-Cz4" firstAttribute="leading" secondItem="fPe-Tc-fyU" secondAttribute="leading" constant="30" id="7z0-L3-rxA"/>
                            <constraint firstItem="9SZ-F4-BKa" firstAttribute="top" secondItem="N6f-N7-yfo" secondAttribute="bottom" constant="8" symbolic="YES" id="8eM-vC-5u6"/>
                            <constraint firstItem="9SZ-F4-BKa" firstAttribute="leading" secondItem="fPe-Tc-fyU" secondAttribute="leading" id="D9Z-sf-5ab"/>
                            <constraint firstItem="fPe-Tc-fyU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ck-5R-Dk2" secondAttribute="bottom" id="FnG-5B-ipm"/>
                            <constraint firstItem="z4J-9y-Mph" firstAttribute="top" secondItem="17h-IF-Cz4" secondAttribute="bottom" id="IDi-TY-3cb"/>
                            <constraint firstItem="17h-IF-Cz4" firstAttribute="top" secondItem="9SZ-F4-BKa" secondAttribute="bottom" constant="60" id="KG2-21-p4x"/>
                            <constraint firstItem="9Ck-5R-Dk2" firstAttribute="top" secondItem="z4J-9y-Mph" secondAttribute="bottom" id="Vc1-Uf-tUi"/>
                            <constraint firstItem="N6f-N7-yfo" firstAttribute="top" secondItem="fPe-Tc-fyU" secondAttribute="top" constant="60" id="YLe-bD-yV4"/>
                            <constraint firstItem="fPe-Tc-fyU" firstAttribute="trailing" secondItem="17h-IF-Cz4" secondAttribute="trailing" constant="30" id="dEw-0j-EBM"/>
                            <constraint firstItem="z4J-9y-Mph" firstAttribute="leading" secondItem="17h-IF-Cz4" secondAttribute="leading" id="est-4m-NjF"/>
                            <constraint firstItem="fPe-Tc-fyU" firstAttribute="trailing" secondItem="9SZ-F4-BKa" secondAttribute="trailing" id="h6Y-aL-XAi"/>
                            <constraint firstItem="9Ck-5R-Dk2" firstAttribute="trailing" secondItem="z4J-9y-Mph" secondAttribute="trailing" id="hsc-gQ-Z68"/>
                            <constraint firstItem="fPe-Tc-fyU" firstAttribute="trailing" secondItem="N6f-N7-yfo" secondAttribute="trailing" constant="30" id="m1L-ri-eCw"/>
                            <constraint firstItem="N6f-N7-yfo" firstAttribute="leading" secondItem="fPe-Tc-fyU" secondAttribute="leading" constant="30" id="w2g-yR-kxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8b-sn-B2a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="19r-MD-SCa"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="G6q-Cu-DfZ">
                            <connections>
                                <segue destination="OXM-Ue-gei" kind="show" id="zpj-2U-Cbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="9SZ-F4-BKa" id="376-o5-z3M"/>
                        <outlet property="titleLabel" destination="N6f-N7-yfo" id="MDe-5n-dbD"/>
                        <outletCollection property="instructionsLabels" destination="17h-IF-Cz4" collectionClass="NSMutableArray" id="6JS-af-j7X"/>
                        <outletCollection property="instructionsLabels" destination="z4J-9y-Mph" collectionClass="NSMutableArray" id="wRj-T5-pB2"/>
                        <outletCollection property="instructionsLabels" destination="9Ck-5R-Dk2" collectionClass="NSMutableArray" id="zJ2-LL-piW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSm-Wk-7ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.45801526717548" y="624.64788732394368"/>
        </scene>
        <!--Onboarding Navigation Controller-->
        <scene sceneID="D2a-bx-xXP">
            <objects>
                <navigationController id="76F-k6-8x0" customClass="OnboardingNavigationController" customModule="AutobooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dn-wA-1sw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CG-wc-QGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="625"/>
        </scene>
        <!--Onboarding Web View Controller-->
        <scene sceneID="yi5-LF-DGN">
            <objects>
                <viewController storyboardIdentifier="OnboardingWebViewController" id="Fam-qq-a4x" customClass="OnboardingWebViewController" customModule="AutobooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJA-Jw-pWy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-nO-8fR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AR-VA-6h2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0AR-VA-6h2" firstAttribute="trailing" secondItem="TSh-nO-8fR" secondAttribute="trailing" id="7Ld-yD-AC7"/>
                            <constraint firstItem="0AR-VA-6h2" firstAttribute="bottom" secondItem="TSh-nO-8fR" secondAttribute="bottom" id="Sfq-cl-amH"/>
                            <constraint firstItem="TSh-nO-8fR" firstAttribute="leading" secondItem="0AR-VA-6h2" secondAttribute="leading" id="Vnn-MJ-MN0"/>
                            <constraint firstItem="TSh-nO-8fR" firstAttribute="top" secondItem="0AR-VA-6h2" secondAttribute="top" id="p0Q-qP-I9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yj-2U-R73"/>
                    <connections>
                        <outlet property="webView" destination="TSh-nO-8fR" id="0Gf-ev-rZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOB-jJ-eHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="625"/>
        </scene>
        <!--Onboarding Phone Pay Education View Controller-->
        <scene sceneID="4Zq-Vz-nJ0">
            <objects>
                <viewController storyboardIdentifier="OnboardingPhonePayEducationViewController" id="OXM-Ue-gei" customClass="OnboardingPhonePayEducationViewController" customModule="AutobooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ma-PR-HE0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept Apple Pay and other digital wallets." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-eQ-WlP">
                                <rect key="frame" x="30" y="163" width="333" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Pay" translatesAutoresizingMaskIntoConstraints="NO" id="096-Z8-t0f">
                                <rect key="frame" x="0.0" y="250.66666666666663" width="393" height="163"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-pA-wyM">
                                <rect key="frame" x="30" y="473.66666666666669" width="333" height="64.333333333333314"/>
                                <string key="text">1. Enter purchase amount, then select Charge.
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-No-nvd">
                                <rect key="frame" x="30" y="541.66666666666663" width="333" height="64.333333333333371"/>
                                <string key="text">2. Your customer holds their device near your iPhone, over the contactless symbol.
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Wait for the “done” checkmark to appear, then your transaction will be complete." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APH-TL-6g7">
                                <rect key="frame" x="30" y="609.66666666666663" width="333" height="42.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tez-BC-MXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9I-pA-wyM" firstAttribute="top" secondItem="096-Z8-t0f" secondAttribute="bottom" constant="60" id="505-VF-mUt"/>
                            <constraint firstItem="APH-TL-6g7" firstAttribute="leading" secondItem="eB3-No-nvd" secondAttribute="leading" id="6PX-PU-Zke"/>
                            <constraint firstItem="eB3-No-nvd" firstAttribute="leading" secondItem="D9I-pA-wyM" secondAttribute="leading" id="7J4-SH-S24"/>
                            <constraint firstItem="D9I-pA-wyM" firstAttribute="leading" secondItem="Tez-BC-MXI" secondAttribute="leading" constant="30" id="8Li-eX-b6n"/>
                            <constraint firstItem="LQq-eQ-WlP" firstAttribute="leading" secondItem="Tez-BC-MXI" secondAttribute="leading" constant="30" id="9S9-8O-sgz"/>
                            <constraint firstItem="Tez-BC-MXI" firstAttribute="trailing" secondItem="D9I-pA-wyM" secondAttribute="trailing" constant="30" id="CG9-97-uWm"/>
                            <constraint firstItem="eB3-No-nvd" firstAttribute="firstBaseline" secondItem="D9I-pA-wyM" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="G3d-8h-uxr"/>
                            <constraint firstItem="eB3-No-nvd" firstAttribute="trailing" secondItem="D9I-pA-wyM" secondAttribute="trailing" id="G3o-93-Ncz"/>
                            <constraint firstItem="Tez-BC-MXI" firstAttribute="trailing" secondItem="096-Z8-t0f" secondAttribute="trailing" id="Mgg-ar-Gw7"/>
                            <constraint firstItem="APH-TL-6g7" firstAttribute="trailing" secondItem="eB3-No-nvd" secondAttribute="trailing" id="NFg-fB-DJ2"/>
                            <constraint firstItem="APH-TL-6g7" firstAttribute="firstBaseline" secondItem="eB3-No-nvd" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="TAz-p7-7S6"/>
                            <constraint firstItem="Tez-BC-MXI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="APH-TL-6g7" secondAttribute="bottom" id="X5f-M0-fTa"/>
                            <constraint firstItem="096-Z8-t0f" firstAttribute="leading" secondItem="Tez-BC-MXI" secondAttribute="leading" id="eRP-s7-D5l"/>
                            <constraint firstItem="096-Z8-t0f" firstAttribute="top" secondItem="LQq-eQ-WlP" secondAttribute="bottom" constant="20" id="kAH-EZ-kGk"/>
                            <constraint firstItem="LQq-eQ-WlP" firstAttribute="top" secondItem="Tez-BC-MXI" secondAttribute="top" constant="60" id="qid-7w-VWF"/>
                            <constraint firstItem="Tez-BC-MXI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D9I-pA-wyM" secondAttribute="bottom" id="yDb-3y-kiy"/>
                            <constraint firstItem="Tez-BC-MXI" firstAttribute="trailing" secondItem="LQq-eQ-WlP" secondAttribute="trailing" constant="30" id="ztq-Vc-CwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gml-06-NuD">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jwe-Vl-Ijm">
                            <connections>
                                <segue destination="ATU-mp-C6u" kind="show" id="ZbV-M8-sVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="096-Z8-t0f" id="geb-r8-rHS"/>
                        <outlet property="titleLabel" destination="LQq-eQ-WlP" id="McT-8B-dry"/>
                        <outletCollection property="instructionsLabels" destination="D9I-pA-wyM" collectionClass="NSMutableArray" id="HKB-nv-K0t"/>
                        <outletCollection property="instructionsLabels" destination="eB3-No-nvd" collectionClass="NSMutableArray" id="5f5-Bz-Gzi"/>
                        <outletCollection property="instructionsLabels" destination="APH-TL-6g7" collectionClass="NSMutableArray" id="4fe-cf-ckm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY2-wN-ue7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="624.64788732394368"/>
        </scene>
        <!--Onboarding Wait For Payment Enablement View Controller-->
        <scene sceneID="YhC-fI-GD1">
            <objects>
                <viewController storyboardIdentifier="OnboardingWaitForPaymentEnablementViewController" id="ATU-mp-C6u" customClass="OnboardingWaitForPaymentEnablementViewController" customModule="AutobooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1C-nd-jdq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapToPayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dde-W4-tND">
                                <rect key="frame" x="139.66666666666666" y="163" width="114" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling your account to receive payments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="483-1o-JMs">
                                <rect key="frame" x="30" y="290" width="333" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This should take about 30 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-Fi-Hiw">
                                <rect key="frame" x="30" y="377.66666666666669" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-qC-YbI">
                                <rect key="frame" x="30" y="458" width="333" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egi-4n-2uY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egi-4n-2uY" firstAttribute="trailing" secondItem="483-1o-JMs" secondAttribute="trailing" constant="30" id="BBI-V3-YET"/>
                            <constraint firstItem="483-1o-JMs" firstAttribute="top" secondItem="dde-W4-tND" secondAttribute="bottom" constant="60" id="CYi-u0-xg8"/>
                            <constraint firstItem="0iI-qC-YbI" firstAttribute="top" secondItem="9WQ-Fi-Hiw" secondAttribute="bottom" constant="60" id="MXT-Y8-J2T"/>
                            <constraint firstItem="483-1o-JMs" firstAttribute="leading" secondItem="Egi-4n-2uY" secondAttribute="leading" constant="30" id="UvY-zB-7Kr"/>
                            <constraint firstItem="dde-W4-tND" firstAttribute="top" secondItem="Egi-4n-2uY" secondAttribute="top" constant="60" id="gR6-yR-5kq"/>
                            <constraint firstItem="0iI-qC-YbI" firstAttribute="trailing" secondItem="9WQ-Fi-Hiw" secondAttribute="trailing" id="sKh-cl-ivJ"/>
                            <constraint firstItem="9WQ-Fi-Hiw" firstAttribute="top" secondItem="483-1o-JMs" secondAttribute="bottom" constant="20" id="sLg-tZ-4fO"/>
                            <constraint firstItem="0iI-qC-YbI" firstAttribute="leading" secondItem="9WQ-Fi-Hiw" secondAttribute="leading" id="uLd-An-v9M"/>
                            <constraint firstItem="9WQ-Fi-Hiw" firstAttribute="trailing" secondItem="483-1o-JMs" secondAttribute="trailing" id="ush-nm-zVJ"/>
                            <constraint firstItem="dde-W4-tND" firstAttribute="centerX" secondItem="Egi-4n-2uY" secondAttribute="centerX" id="xUj-pw-6hD"/>
                            <constraint firstItem="9WQ-Fi-Hiw" firstAttribute="leading" secondItem="483-1o-JMs" secondAttribute="leading" id="yny-MM-d6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyz-Ah-fUY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eFI-L6-UYG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pleaseWaitLabel" destination="9WQ-Fi-Hiw" id="adK-7D-fEX"/>
                        <outlet property="progressView" destination="0iI-qC-YbI" id="aj0-fm-Gfd"/>
                        <outlet property="titleLabel" destination="483-1o-JMs" id="GJ9-zp-gJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU3-RV-LBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="624.64788732394368"/>
        </scene>
        <!--Onboarding Wait ForTTP Setup View Controller-->
        <scene sceneID="a7o-fK-7hX">
            <objects>
                <viewController storyboardIdentifier="OnboardingWaitForTTPSetupViewController" id="165-Y1-QxF" customClass="OnboardingWaitForTTPSetupViewController" customModule="AutobooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cn-wg-lEt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-Nv-tko">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </sceneKitView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapToPayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mls-cx-fHR">
                                <rect key="frame" x="139.66666666666666" y="119" width="114" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up Tap to Pay on your iPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-gL-6fz">
                                <rect key="frame" x="30" y="245.99999999999997" width="333" height="67.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This one-time process can take 30-60 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-x2-xtS">
                                <rect key="frame" x="30" y="333.66666666666669" width="333" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-Xc-NYW">
                                <rect key="frame" x="30" y="436" width="333" height="4"/>
                            </progressView>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-vp-mXv" customClass="OnboardingCheckmarkView" customModule="AutobooksAPI" customModuleProvider="target">
                                <rect key="frame" x="181" y="339" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F3t-Gi-lbz"/>
                                    <constraint firstAttribute="height" constant="30" id="H9I-XP-KbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJs-Ac-C1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ka4-gL-6fz" firstAttribute="leading" secondItem="EJs-Ac-C1f" secondAttribute="leading" constant="30" id="4e8-Bb-D39"/>
                            <constraint firstAttribute="trailing" secondItem="PDb-Nv-tko" secondAttribute="trailing" id="6Fy-g1-Mhf"/>
                            <constraint firstItem="EJs-Ac-C1f" firstAttribute="trailing" secondItem="Ka4-gL-6fz" secondAttribute="trailing" constant="30" id="93G-A6-aR7"/>
                            <constraint firstItem="LsS-x2-xtS" firstAttribute="leading" secondItem="Ka4-gL-6fz" secondAttribute="leading" id="BrZ-ez-XwU"/>
                            <constraint firstItem="PDb-Nv-tko" firstAttribute="leading" secondItem="9cn-wg-lEt" secondAttribute="leading" id="CaD-1H-TgB"/>
                            <constraint firstItem="mls-cx-fHR" firstAttribute="centerX" secondItem="EJs-Ac-C1f" secondAttribute="centerX" id="Ci1-Dl-v6F"/>
                            <constraint firstItem="fkF-vp-mXv" firstAttribute="centerY" secondItem="LsS-x2-xtS" secondAttribute="centerY" id="EF8-Eo-6Wf"/>
                            <constraint firstItem="mls-cx-fHR" firstAttribute="top" secondItem="EJs-Ac-C1f" secondAttribute="top" constant="60" id="J9K-11-xsU"/>
                            <constraint firstItem="PDb-Nv-tko" firstAttribute="top" secondItem="9cn-wg-lEt" secondAttribute="top" id="UHV-NI-O38"/>
                            <constraint firstAttribute="bottom" secondItem="PDb-Nv-tko" secondAttribute="bottom" id="e7y-hc-Agh"/>
                            <constraint firstItem="jvk-Xc-NYW" firstAttribute="top" secondItem="LsS-x2-xtS" secondAttribute="bottom" constant="60" id="eou-Md-sXZ"/>
                            <constraint firstItem="jvk-Xc-NYW" firstAttribute="leading" secondItem="LsS-x2-xtS" secondAttribute="leading" id="jn4-xd-6OR"/>
                            <constraint firstItem="LsS-x2-xtS" firstAttribute="trailing" secondItem="Ka4-gL-6fz" secondAttribute="trailing" id="kqg-Rc-QhP"/>
                            <constraint firstItem="LsS-x2-xtS" firstAttribute="top" secondItem="Ka4-gL-6fz" secondAttribute="bottom" constant="20" id="wiv-IX-uCS"/>
                            <constraint firstItem="fkF-vp-mXv" firstAttribute="centerX" secondItem="EJs-Ac-C1f" secondAttribute="centerX" id="xD7-e7-iuV"/>
                            <constraint firstItem="jvk-Xc-NYW" firstAttribute="trailing" secondItem="LsS-x2-xtS" secondAttribute="trailing" id="xDC-Sy-hNy"/>
                            <constraint firstItem="Ka4-gL-6fz" firstAttribute="top" secondItem="mls-cx-fHR" secondAttribute="bottom" constant="60" id="xX2-kS-mNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dt-hf-rIg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WNv-xN-Cye"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkmarkView" destination="fkF-vp-mXv" id="qho-Ix-XIc"/>
                        <outlet property="pleaseWaitLabel" destination="LsS-x2-xtS" id="1fI-zv-9VO"/>
                        <outlet property="progressView" destination="jvk-Xc-NYW" id="qcP-4y-4Bq"/>
                        <outlet property="scnView" destination="PDb-Nv-tko" id="k2b-at-mRe"/>
                        <outlet property="titleLabel" destination="Ka4-gL-6fz" id="fD9-he-bQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-mO-Qxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="625"/>
        </scene>
        <!--Onboarding Not Enabled View Controller-->
        <scene sceneID="j95-Y5-HE6">
            <objects>
                <viewController storyboardIdentifier="OnboardingNotEnabledViewController" id="55D-eH-j4p" customClass="OnboardingNotEnabledViewController" customModule="AutobooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Op-nI-lfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapToPayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-xo-wpl">
                                <rect key="frame" x="139.66666666666666" y="119" width="114" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for confirming your information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-Zp-Ilb">
                                <rect key="frame" x="30" y="245.99999999999997" width="333" height="67.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll receive an e-mail as soon as your account is ready to accept payments.  This can take up to 2 business days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-52-aSY">
                                <rect key="frame" x="30" y="333.66666666666669" width="333" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-c1-Xce" customClass="OnboardingCheckmarkView" customModule="AutobooksAPI" customModuleProvider="target">
                                <rect key="frame" x="181" y="339" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5BP-hW-Hs2"/>
                                    <constraint firstAttribute="height" constant="30" id="ve1-2s-rbv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-kY-Fvm">
                                <rect key="frame" x="30" y="418" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="If you have questions, call us toll-free at (866) 617-3122."/>
                                <connections>
                                    <action selector="didTapContactButton:" destination="55D-eH-j4p" eventType="touchUpInside" id="J1k-Ce-EzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-fh-BJo">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ukh-pk-emZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close" cornerStyle="large"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCC-zK-wUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhf-fh-BJo" firstAttribute="leading" secondItem="BHD-kY-Fvm" secondAttribute="leading" id="0mQ-5a-sPK"/>
                            <constraint firstItem="kf9-c1-Xce" firstAttribute="centerX" secondItem="uCC-zK-wUZ" secondAttribute="centerX" id="44F-MD-t5w"/>
                            <constraint firstItem="uCC-zK-wUZ" firstAttribute="bottom" secondItem="Xhf-fh-BJo" secondAttribute="bottom" constant="20" id="6MQ-vI-Qa6"/>
                            <constraint firstItem="BHD-kY-Fvm" firstAttribute="leading" secondItem="3Rk-52-aSY" secondAttribute="leading" id="9pV-6e-SYS"/>
                            <constraint firstItem="kf9-c1-Xce" firstAttribute="centerY" secondItem="3Rk-52-aSY" secondAttribute="centerY" id="LPO-5y-VRL"/>
                            <constraint firstItem="p2F-Zp-Ilb" firstAttribute="top" secondItem="hDD-xo-wpl" secondAttribute="bottom" constant="60" id="LbW-fs-wST"/>
                            <constraint firstItem="Xhf-fh-BJo" firstAttribute="trailing" secondItem="BHD-kY-Fvm" secondAttribute="trailing" id="PYB-h7-5uU"/>
                            <constraint firstItem="hDD-xo-wpl" firstAttribute="top" secondItem="uCC-zK-wUZ" secondAttribute="top" constant="60" id="TsV-ou-0wS"/>
                            <constraint firstItem="hDD-xo-wpl" firstAttribute="centerX" secondItem="uCC-zK-wUZ" secondAttribute="centerX" id="dfJ-DS-b66"/>
                            <constraint firstItem="3Rk-52-aSY" firstAttribute="leading" secondItem="p2F-Zp-Ilb" secondAttribute="leading" id="dpz-wi-bvm"/>
                            <constraint firstItem="BHD-kY-Fvm" firstAttribute="top" secondItem="3Rk-52-aSY" secondAttribute="bottom" constant="20" id="i1Y-Ao-fGg"/>
                            <constraint firstItem="3Rk-52-aSY" firstAttribute="trailing" secondItem="p2F-Zp-Ilb" secondAttribute="trailing" id="mIK-iS-uO5"/>
                            <constraint firstItem="p2F-Zp-Ilb" firstAttribute="leading" secondItem="uCC-zK-wUZ" secondAttribute="leading" constant="30" id="tYF-mH-Lqh"/>
                            <constraint firstItem="3Rk-52-aSY" firstAttribute="top" secondItem="p2F-Zp-Ilb" secondAttribute="bottom" constant="20" id="uvW-Nn-cMg"/>
                            <constraint firstItem="uCC-zK-wUZ" firstAttribute="trailing" secondItem="p2F-Zp-Ilb" secondAttribute="trailing" constant="30" id="w63-Rj-ByV"/>
                            <constraint firstItem="BHD-kY-Fvm" firstAttribute="trailing" secondItem="3Rk-52-aSY" secondAttribute="trailing" id="yfF-su-vFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yk-QP-7Tv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sbc-Fb-a6C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactButton" destination="BHD-kY-Fvm" id="GmU-gy-Hmo"/>
                        <outlet property="subtitleLabel" destination="3Rk-52-aSY" id="sie-zM-Boo"/>
                        <outlet property="titleLabel" destination="p2F-Zp-Ilb" id="8e4-TP-1Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNt-la-xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625.1908396946565" y="1335.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card Pay" width="430" height="185.66667175292969"/>
        <image name="Phone Pay" width="430" height="163"/>
        <image name="tapToPayIcon" width="114" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
