// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Autobooks
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVKit
import CallKit
import Combine
import Contacts
import CryptoKit
import DeveloperToolsSupport
import Foundation
import ProximityReader
import SceneKit
import Swift
import SwiftUI
import UIKit
import VisionKit
import WebKit
import _AVKit_SwiftUI
import _Concurrency
import _SceneKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers open class PhoneNumberFormatter : Foundation.Formatter {
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
extension Autobooks.PhoneNumberFormatter {
  @objc override dynamic open func string(for obj: Any?) -> Swift.String?
  @objc override dynamic open func getObjectValue(_ obj: Swift.AutoreleasingUnsafeMutablePointer<Swift.AnyObject?>?, for string: Swift.String, errorDescription error: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSString?>?) -> Swift.Bool
  @objc override dynamic open func isPartialStringValid(_ partialStringPtr: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSString>, proposedSelectedRange proposedSelRangePtr: Foundation.NSRangePointer?, originalString origString: Swift.String, originalSelectedRange origSelRange: Foundation.NSRange, errorDescription error: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSString?>?) -> Swift.Bool
}
public struct Stubs : Swift.Equatable {
  public static func == (a: Autobooks.Stubs, b: Autobooks.Stubs) -> Swift.Bool
}
extension Autobooks.Stubs {
  public static var successes: Autobooks.Stubs {
    get
  }
  public static var failures: Autobooks.Stubs {
    get
  }
  public static func webPrompts(loadedWebURL: Foundation.URL, needsEnrollmentCallback: Foundation.URL, hasMissingInfoCallback: Foundation.URL) -> Autobooks.Stubs
}
#warning("ENABLE_TRIPOS=0, Using no-op triPOS shims")
public enum AB {
  public enum LoginCredential {
    case token(Swift.String)
  }
  public struct Style {
    public struct Colors {
      public static let `default`: Autobooks.AB.Style.Colors
      public init(primaryColor: UIKit.UIColor, actionButtonColor: UIKit.UIColor? = nil, secondaryButtonColor: UIKit.UIColor? = nil, tertiaryButtonColor: UIKit.UIColor? = nil, linkColor: UIKit.UIColor? = nil, progressColor: UIKit.UIColor? = nil, progressTrackColor: UIKit.UIColor? = nil, confettiColor: UIKit.UIColor? = nil)
    }
    public struct CustomNavigationBar {
      public static let `default`: Autobooks.AB.Style.CustomNavigationBar
      public init(standardAppearance: UIKit.UINavigationBarAppearance? = nil, compactAppearance: UIKit.UINavigationBarAppearance? = nil, scrollEdgeAppearance: UIKit.UINavigationBarAppearance? = nil, compactScrollEdgeAppearance: UIKit.UINavigationBarAppearance? = nil, navigationBarClass: Swift.AnyClass? = nil, toolbarClass: Swift.AnyClass? = nil)
    }
    public static let `default`: Autobooks.AB.Style
    public init(primaryColor: UIKit.UIColor)
    public init(colors: Autobooks.AB.Style.Colors, customNavigationBar: Autobooks.AB.Style.CustomNavigationBar? = nil)
  }
  public struct Configuration {
    public static let `default`: Autobooks.AB.Configuration
    public let mode: Autobooks.AB.Mode
    public let style: Autobooks.AB.Style
    public let responseProvider: Autobooks.AB.ResponseProvider
    public let shouldFallBackToPaymentForm: Swift.Bool
    public let shouldConfirmClose: Swift.Bool
    public let shouldCloseOnAPIError: Swift.Bool
    public enum TextReceiptRegion : Swift.Equatable {
      case current
      case region(Swift.String)
      public static func == (a: Autobooks.AB.Configuration.TextReceiptRegion, b: Autobooks.AB.Configuration.TextReceiptRegion) -> Swift.Bool
    }
    public let textReceiptRegion: Autobooks.AB.Configuration.TextReceiptRegion
    public enum TextReceiptPrefixRequirement : Swift.Equatable {
      case required
      case omitted
      public func hash(into hasher: inout Swift.Hasher)
      public static func == (a: Autobooks.AB.Configuration.TextReceiptPrefixRequirement, b: Autobooks.AB.Configuration.TextReceiptPrefixRequirement) -> Swift.Bool
      public var hashValue: Swift.Int {
        get
      }
    }
    public let textReceiptPrefixRequirement: Autobooks.AB.Configuration.TextReceiptPrefixRequirement
    public enum CloseButtonStyle {
      case close
      case signOut
      public static func == (a: Autobooks.AB.Configuration.CloseButtonStyle, b: Autobooks.AB.Configuration.CloseButtonStyle) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public let closeButtonStyle: Autobooks.AB.Configuration.CloseButtonStyle
    public let webViewsShowControls: Swift.Bool
    public init(mode: Autobooks.AB.Mode = AB.Configuration.default.mode, style: Autobooks.AB.Style = AB.Configuration.default.style, responseProvider: Autobooks.AB.ResponseProvider = AB.Configuration.default.responseProvider, shouldFallBackToPaymentForm: Swift.Bool = AB.Configuration.default.shouldFallBackToPaymentForm, shouldConfirmClose: Swift.Bool = AB.Configuration.default.shouldConfirmClose, shouldCloseOnAPIError: Swift.Bool = AB.Configuration.default.shouldCloseOnAPIError, closeButtonStyle: Autobooks.AB.Configuration.CloseButtonStyle = AB.Configuration.default.closeButtonStyle, webViewsShowControls: Swift.Bool = AB.Configuration.default.webViewsShowControls, textReceiptRegion: Autobooks.AB.Configuration.TextReceiptRegion = AB.Configuration.default.textReceiptRegion, textReceiptPrefixRequirement: Autobooks.AB.Configuration.TextReceiptPrefixRequirement = AB.Configuration.default.textReceiptPrefixRequirement)
  }
  public enum Mode : Swift.Equatable, Swift.Hashable, Swift.CaseIterable {
    public static let allCases: [Autobooks.AB.Mode]
    public enum PrereleaseEnvironment : Swift.Equatable {
      case development
      case staging
      public func hash(into hasher: inout Swift.Hasher)
      public static func == (a: Autobooks.AB.Mode.PrereleaseEnvironment, b: Autobooks.AB.Mode.PrereleaseEnvironment) -> Swift.Bool
      public var hashValue: Swift.Int {
        get
      }
    }
    case prerelease(Autobooks.AB.Mode.PrereleaseEnvironment)
    case release
    public static var detect: Autobooks.AB.Mode {
      get
    }
    public static func == (a: Autobooks.AB.Mode, b: Autobooks.AB.Mode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public typealias AllCases = [Autobooks.AB.Mode]
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ResponseProvider : Swift.Equatable {
    case backendMocked
    case hybrid(Autobooks.Stubs)
    case live
    case stubs(Autobooks.Stubs)
    public static func == (a: Autobooks.AB.ResponseProvider, b: Autobooks.AB.ResponseProvider) -> Swift.Bool
  }
  public static var build: Swift.String {
    get
  }
  public static var version: Swift.String {
    get
  }
  public static var userAgent: Swift.String {
    get
  }
  public static var supportsTapToPay: Swift.Bool {
    get
  }
  public typealias DismissalBlock = @_Concurrency.MainActor @Sendable (Autobooks.AB.DismissalReason) -> Swift.Void
  public typealias LoginProviderBlock = @_Concurrency.MainActor @Sendable (Autobooks.AB.LoginReason) async throws -> Autobooks.AB.LoginCredential
  @_Concurrency.MainActor public static func startTapToPay(subscriptionKey: Swift.String, configuration: Autobooks.AB.Configuration = .default, loginProvider: @escaping Autobooks.AB.LoginProviderBlock, completion: Autobooks.AB.DismissalBlock? = nil)
  @_Concurrency.MainActor public static func startPaymentForm(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil)
  @_Concurrency.MainActor public static func makePaymentFormViewController(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil) -> UIKit.UIViewController
  @_Concurrency.MainActor public static func startInvoicing(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil)
  @_Concurrency.MainActor public static func makeInvoicingViewController(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil) -> UIKit.UIViewController
  @_Concurrency.MainActor public static func startCheckoutPages(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil)
  @_Concurrency.MainActor public static func makeCheckoutPagesViewController(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil) -> UIKit.UIViewController
  @_Concurrency.MainActor public static func startFullAutobooks(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil)
  @_Concurrency.MainActor public static func makeFullAutobooksViewController(subscriptionKey: Swift.String, loginCredential: Autobooks.AB.LoginCredential, configuration: Autobooks.AB.Configuration = .default, completion: Autobooks.AB.DismissalBlock? = nil) -> UIKit.UIViewController
  @available(*, deprecated, message: "Using stop() is deprecated.  You are encouraged to use a UIViewController reference and dismiss it directly.")
  @_Concurrency.MainActor public static func stop()
  @available(iOS 16.7, *)
  @_Concurrency.MainActor public static func makeTapToPayController(subscriptionKey: Swift.String, configuration: Autobooks.AB.Configuration, loginProvider: @escaping Autobooks.AB.LoginProviderBlock, bearerToken: Swift.String? = nil, completion: Autobooks.AB.DismissalBlock? = nil) -> UIKit.UINavigationController
  public enum DismissalReason : Swift.Equatable {
    case userInitiated
    case notAuthorized
    case forbidden
    case stopped
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: Autobooks.AB.DismissalReason, b: Autobooks.AB.DismissalReason) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum LoginReason : Swift.Equatable {
    case first
    case retry
    case timer
    case polling
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: Autobooks.AB.LoginReason, b: Autobooks.AB.LoginReason) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Notifications {
    public static let userActivity: Foundation.Notification.Name
    public static let visitedTransactions: Foundation.Notification.Name
    public static let tappedCharge: Foundation.Notification.Name
    public static let tappedManualEntry: Foundation.Notification.Name
    public static let tappedSendReceipt: Foundation.Notification.Name
    public static let tappedRefundPayment: Foundation.Notification.Name
    public static let tappedCancelPayment: Foundation.Notification.Name
    public static let tappedSkipReceipt: Foundation.Notification.Name
    public static let tappedSendAnotherReceipt: Foundation.Notification.Name
    public static let tappedCallUs: Foundation.Notification.Name
    public static let viewedScreen: Foundation.Notification.Name
    public static let screenTimerWarning: Foundation.Notification.Name
    public static let addedTip: Foundation.Notification.Name
    public static let toggledTip: Foundation.Notification.Name
    public static let toggledSalesTax: Foundation.Notification.Name
    public static let toggledSalesTaxForThisTransaction: Foundation.Notification.Name
    public static let readCancelled: Foundation.Notification.Name
    public static let cancellationSupportDismissal: Foundation.Notification.Name
    public static let cancellationSupportTryAgain: Foundation.Notification.Name
    public static let cancellationSupportOpenVirtualTerminal: Foundation.Notification.Name
    public static let manualCardEntryError: Foundation.Notification.Name
    public static let manualCardEntryScanner: Foundation.Notification.Name
    public static let somethingWentWrong: Foundation.Notification.Name
    public static let internalError: Foundation.Notification.Name
    public static let transactionDeclined: Foundation.Notification.Name
  }
}
extension Autobooks.AB.Mode : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Autobooks.AB.Configuration.TextReceiptPrefixRequirement : Swift.Hashable {}
extension Autobooks.AB.Configuration.CloseButtonStyle : Swift.Equatable {}
extension Autobooks.AB.Configuration.CloseButtonStyle : Swift.Hashable {}
extension Autobooks.AB.Mode.PrereleaseEnvironment : Swift.Hashable {}
extension Autobooks.AB.DismissalReason : Swift.Hashable {}
extension Autobooks.AB.LoginReason : Swift.Hashable {}
