triPOS Mobile SDK Change Log
Worldpay Integrated Payments

v4.0.2, Release Date April 2024
- Updated Ingenico RBA SDK library to 5.33.4
- Updated Ingenico RUA SDK (Moby) library to 2.4.9.1
- Updated Realm library to 10.49.1
- Updated CocoaLumberjack library to 3.8.5
- Added privacy manifest
- Removed support for BBPos Chipper 2X BT and 3X BT devices

v4.0.1, Release Date February 2024
- Implemented support for the Apple M1 processor.
- Support for new Ingenico Moby 5500/5500M firmware.
- Updated log file retention settings. Each log file can be up to 20 MB in size and retain a maximum of 10 log files.
- Recommend setting screen lock to ‘Never’ or for more than 10 minutes or device firmware updates can be disrupted.

v4.0.0, Release Date December 2023
- Added support for the Ingenico Lane3600 with TCP/IP connectivity.
- Added support for the Ingenico Moby5500 and Moby5500M devices with Bluetooth connection.
- Updated to UPP 7.83.38 TKI for Ingenico Tetra devices (Lane3000, Lane3600 and Link2500).
- Updated CAPKs for Ingenico Tetra devices (Lane3000, Lane3600 and Link2500).
- Added support for Express Hosted Payments as a way of processing PCI certified transactions with keyed card entry.
- Introduced a reduced sized SDK that supports only Apple Tap to Pay transactions.
- Payment type selection options of swipe transactions now determined by the Express Enhanced BIN query (see integration guide for more details).
- Added a configurable prompt to confirm a surcharge amount for credit transactions.
- Added a configurable prompt to confirm a convenience fee amount for transactions.
- Implemented a configurable timeout response when reaching out to Express during transactions.
- Implemented in-transaction dynamic currency conversion with Express.
- Implemented the Express MerchantSuppliedTransactionID response field for transactions.
- Improved Store and Forward error handling in the case of an offline recovery failure.
- US1719167: Fixed SDK crash issue after auth failure.
- US1741457: Fixed wrong version (3.0.2) is logged by SDK in 3.0.3.
- US1750625: Fixed transaction response was not getting sent back for declined offline case.

v3.0.4, Release Date October 2023
 - US1743451: Fixed an issue with store and forward where auto forwarder was creating a duplicate stored transaction entry on an unsuccessful attempt to forward a stored transaction.
 - Corrected the version number logged during initialization in the SDK logs.
 
v3.0.3, Release Date September 2023
- Added checks to prevent deinitialize if a deinitialize is already in progress.
- US1618653/US1329933: Fixed initialization failures due to VPD Error 103 on the Lane3000 and Link2500.
- US1610109: Fixed Logger class name conflicts.
- US1674310/US1610098: Made improvements to device disconnects and reconnects by ensuring device deinitialization was complete before any further communications with the device.
- US1684815/US1684820: Made improvements to device memory management by ensuring the reference to a previous device was not deallocated before deintialization was completed.
- US1587617: Fixed an issue with VTP stopCurrentFlow during card input for Telium and Tetra devices. While initializing card input, a stopCurrentFlow call can occur before initialization was complete, resulting in competing threads to run in parallel. Both threads would complete and return a response back instead of a single response.

v3.0.2, Release date June 2023
- Added support to search and connect to the configured device every 10 seconds for initial connectivity and if an established connection is dropped.
  If the SDK has not connected to the device in 10 consecutive attempts (around one minute and forty seconds from the completion of initialization or dropped connection), then the SDK will throw a DeviceError and deinitialize the SDK.
- Added support to throw VTPErrorCodeHeartbeatTimedOut if the SDK fails consecutively 10 times to establish a connection to the device upon initialization or a dropped connection.
- Added support to throw VTPErrorCodeSDKDeinitializeNotComplete if initialize is called while the device is still deinitializing.
- US1574236: Fixed an issue applicationn UI freeze and main thread is blocked when device is not connected.
- US1578612: Fixed an issue application crash on initialization.
- US1586755: Fixed an issue application crash on SDK-reinitialization.
- US1454606: Added support to delete OGZ/TGZ files from previous firware updates.

v3.0.1, Release date April 2023
- Fixed an issue that prevented from turning on production mode through application configuration.

v3.0.0, Release date April 2023
- Added support for "Apple Tap to Pay" on supported devices (iPhone XS or later on iOS 16+).
- Added support for manual storing of transaction that can be enabled/disabled through configuration.
- Reject any remaining cards that output MSD.
- Added Fiserv payment processor support for BBPos 2XBT and 3XBT devices.
- Added TSYS payment processor support for Ingenico Tetra devices (Lane3000 and Link2500).
- Updated BBPos Chipper 2X BT configuration version to 'ANVB_Worldpay_v62' for updated contactless CVM limits and contactless transaction limits.
- Updated BBPos Chipper 3X BT configuration version to 'ANVB_FIS_v15' for updated contactless CVM limits and contactless transaction limits.
- Updated BBPos Chipper 3X BT firmware version to '2.01.00.15'.
- Updated contactless CVM limits and contactless transaction limits for Tetra (Lane3000, Link2500, Move5000) and Telium (iPP350, iSMP4/iSMP4n) devices.
- Changes to the module map for private headers to keep it from interfering when linking with Swift applications.
- US1383146: Fixed an issue with the stopCurrentFlow() method that caused the subsequent payments attempts to failed.
- US1133153: Updated documentation for methods in VTPDelegate.
- US1130764: Fixed different localization related format issues with transaction amounts on stored transactions.
- US1380609: Fixed an issue that returns both completionHandler and errorHandler during pre read transactions.
- US1466336: Fixed Sample Application crash when creating OmniToken.
- US1365793: Addressed build warning for triPOSMobileSDK.h file.
- US1068230: Updated sample app to enable background mode to fix issues when devices goes into background\sleep state.
- US1383115: Fixed UI freezes when SDK reconnects to device after app is brought back from background.
- US1310294: Added support to search and connect to configured device that was not found during the first initialization.
- US1329960: Fixed intermittent deviceDidConnect/deviceDidDisconnect callback issues when device is turned on or turned off during a transaction.

v2.4.0, Release date December 2022
- Added support for FSA\HSA transactions
- Added support to specify food stamp amount in the sale transaction request for applicable EBT transactions.
- Added support to use custom images as an idle image for Ingenico Tetra devices (Lane 3000 and Link 2500).
- Added support for BIN whitelisting on Ingenico Tetra and Telium devices.
- US712747: Fixed issue where both completion handler and error handlers were getting returned instead of only the error handler.

v2.3.3, Release date October 2022
- Added "deviceInitializationInProgress" callback in the VTP delegate to provide initialization and file download progress updates for Ingenico Tetra and Telium devices.
- Added support to identify Ingenico device disconnects and reconnect when the device is available again.
- Fixed issues with incorrect version numbers getting reported on transactions processed at Express.
- Added a minimum and maximum timeout values for transactions directly processed through Express.

v2.3.2, Release date September 2022
- Added support for enabling\disabling enhanced device logs (for Ingenico devices)

v2.3.1, Release date September 2022
- Update RBA SDK library to 5.31.2

v2.3.0, Release date May 2022
- Updated Ingenico RBA SDK library to 5.30.3
- Updated to UPP 6.81.20 for Ingenico Tetra devices (Lane3000 and Link2500)
- Enabled support for PINless debit transactions.
- Updated to RBA 23.50.16 for Ingenico Telium iSMP4 and iSMP4n (non barcode) devices.
- Updated to Ingenico PCL Library-v3 to establish PCL bluetooth connections with Link 2500 device.
- Fixed Incompatible transaction type error on cancelling pre read.
- US809080: Fixed issue with card input code for swiped transactions with valutec card where the card data is not encrypted.
- US808509: Added a default value for the Gift Program type in the VXPTransaction class.
- US808508: Fixed issue with accessing some device properties on Ingenico devices causing crashes.

v2.2.1, Release date March 2022
- Fixed issue with Ingenico devices (iSMP4 and iPP350) returning a card Input Status = 9 after SDK is initialized.
- Fixed issues with processing store card transactions on Ingenico Tetra devices on 6.81.11 where transactions were declined with a Card Number Required error.

v2.2.0, Release date December 2021
- Added support for BBPos Chipper 3X BT devices.
- Updated the CAPKs for card brands expiring on 12/31/2021 on Ingenico devices (Telium and Tetra).
- Updated BBPos Chipper 2X BT firmware version to '1.00.03.47' and configuration version to 'ANVB_Worldpay_v58' to updated CAPKs for card brands expiring on 12/31/2021.
- Fixed Issue with EMV partial refunds on Tetra devices when quick chip is enabled. EMV Partial refunds are disabled if quick chip is enabled.
- Fixed Issue with connect\disconnect notifications during device restarts on Ingenico devices (Tetra and Telium) after device IsConnected check is performed.
- Fixed delays while stopping an ongoing transaction using 'stopCurrentFlow' method on Telium devices.

v2.1.0, Release date September 2021
- Added support for Valutec loyalty gift cards.
- Updated to UPP 6.81.11 for Ingenico Tetra devices (Lane 3000 and Link 2500).
- Firmware files for Telium and Tetra Ingenico devices (with extension .OGZ) have been moved out of the triPOS Mobile SDK framework. The correct firmware packages for the supported devices needs to be added to the target iOS Application.
- Added contactless detection time to device configuration. This allows customizing the delay (in seconds) for the contactless card to be presented before the card read begins.
- Added support to access the Tetra device menu while the device is still connected to triPOS Mobile SDK.
- Fixed issues with missing expiration date in the transaction response when the financial track 2 data is not available.
- Fixed issues with disconnecting from BBPos Chipper 2X BT devices when the de-initialize\disconnect is not initiated from the main thread.

v2.0.0, Release date June 2021
- Updated to RBA 23.50.6 for Ingenico iSMP4 devices (IMP627 and IMP657).
- Added support for Valutec gift cards.
- Switched from packaging the triPOS Mobile SDK as a "fat framework" to an XCFramework.
- Updated BBPos Chipper 2X BT configation version to ANVB_Worldpay_v54.

v1.9.0, Release date February 2021
- Added module map file.
- Updated header file access to 'project' or 'private' for files that were erroneously marked as 'public'.
- Updated to honor isDebitAllowed configuration for EMV transactions for Tetra and Telium devices.
- Updated to display standard Debit/Credit screen for EMV transactions if only options are 1 debit and 1 credit AID.
- Added Deferred Authentication Indicator flag in Store and Forward transaction requests.
- IMPORTANT: Any Tetra or Telium device that is used with triPOS Mobile SDK 1.9.0 will no longer work with previous versions of triPOS Mobile SDK.

v1.8.0, Release date October 2020
- Added support for Fiserv/First Data as a payment processor for Ingenico Telium and Tetra devices.
- Added protection to ensure the SDK cannot be initialized more than once without first being deinitialized.
- Added protection to ensure only one transaction can be in progress at a time.
- Updated BBPos Chipper 2X BT firmware version to 1.00.03.44.
- DE39361: Fixed signature mismatch for Barcode related functions.

v1.7.1, Release date July 2020
- DE42154: Fixed issue with Ingenico devices connected via Bluetooth not auto-connecting after communication loss
- DE42410: Fixed issue with Ingenico devices connected via TCP/IP crashing when attempging sale after communication loss and reconnection.
- DE41679: Corrected an issue that caused the SDK to not return the completed transaction response to the calling application.
- DE42404: Removed RBA messages that are no longer necessary after support for EMV contactless and QuickChip were added.
- Added additional logging, including logging when any Offline messages are received.

v1.7.0, Release date Jun 2020
- Added support for Ingenico Lane 3000 and Ingenico Link 2500 devices.
- Added support for BBPos Chipper 2X BT devices.
- Added support for including billing email with requests.
- Added support for scanning nearby supported BLE devices.
- DE39159: Fixed issue with American Express contactless cards not being accepted.

v1.6.2, Release date January 2020
- Added bitcode support (compiled with XCode 11.2.1)
- Fixed JCB and CUP EMV Contact QuickChip refunds.

v1.6.0, Release date November 2019
- Added support contactless EMV
- Added support for QuickChip EMV.
- Added support for pre-read on both swipe and EMV.

v1.5.0, Release date August 2019
    - Allow 2 times for bad chip reader error before prompting for fallback.

v1.4.1, Release date April 2019
    - Added logging mechanism that allows integrators to programatically retrieve logs.
    - Added EBT support.
    - Added support for swipe/contactless MSD retries before returning error.
    - Updated to RBA 23.0.12.

v1.4.0, Release date August 2018
    - Added EMV certification for RBA 21 with L2 kernal 5.26.
    - Added support for setting the reboot time for PCI v4 requirements. The default reboot time is set to 3:00am local time based on the iOS device clock.
    - Rebranding for Worldpay Integrated Payments.

v1.3.1, Release date February 2018
    - 112689: Fixed an issue with enabling aimer and scan lights on the iSMP4.
    - 126366: Fixed bug where triPOS Mobile was unable to automatically recover from a TCP/IP device connection failure.
    - 126434: Fixed bug where stored contactless MSD transactions could not be processed when forwarded.
    - 128401: Fixed an issue with the calculation of store and forward unprocessed total amount.

v1.3.0, Release date November 2017
    - Added support for the Ingenico iSMP4 with bluetooth and Wi-Fi connectivity
    - Added barcode support for the iSMP4
    - 118692: Fixed bug where the version number was not updated inside the Index.html.
    - 116121: Fixed bug where gift card flows prompted for amount confirmation.

v1.2.0, Release date October 2017
    - Added support for creating an OmniToken using a transaction ID.
    - Added support for creating an OmniToken from card data.
    - Added support for processing a Sale, Auth, and Refund transaction using an OmniToken.
    - Added gift card Activate, Balance Inquiry, Credit, Reversal, Reload, Return and Sale transactions.
    - Added Vantiv StoreCard support for all gift card transactions.
    - 106784: Fixed bug where billing postal code would not allow leading zeros.
    - 109213: Fixed typo in terms of service document.

v1.1.13, Release date July 2017
    - Changed the Express ApplicationVersion to include the SDK version.
    - Added ability to create OmniToken via card input or transaction ID.
    - Added sample code to demonstrate OmniToken transactions for Express transaction types: CreditCardSale, CreditCardAuthorization, CreditCardCredit.
    - Added sample code to demonstrate a CreditCardReturn using a transaction ID from a prior OmniToken transaction.
    - 104247: Fixed bug where PIN data was being sent during no-PIN credit transactions.
    - 104249: Fixed bug where an Ingenico RBA device configured to use a static IP would revert to DHCP after a firmware update.
    - 99639: Fixed bug where the manual card entry mode button is inconsistently displayed.
    - 102081: Fixed bug where valid Visa Apple Pay transactions are declined.
    - 104904: Fixed bug where manual entry refund transactions would cause the PIN pad to disconnect.

v1.1.11, Release date March 2017
    - 92170: Fixed bug where card holder name was not being returned for chip read cards.
    - 92171: Fixed bug where deleting a stored transaction would cause unexpected errors until the SDK is reinitialized.

v1.1.10, Release date February 2017
    - 88525: Fixed bug where payment account information was not being returned for payment account create Express methods.
    - 89750: Fixed bug where some EMV refunds prompted for cashback amount.
    - 89751: Fixed bug where there were some method names that conflicted with method names in libXml.

v1.1.9, Release date February 2017
    - Sale, Auth, and Refund transaction responses now return the raw Express XML.
    - 87218: Fixed bug where performing a contactless card input would display as swiped.
    - 87210: Fixed bug where the host properties were missing from the query stored transactions response.
    - 86482: Fixed bug where the transaction ID was missing from the manually forward response.
    - 87639: Fixed bug where the convenience fee amount was not added to the total amount when manually forwarding a stored transaction.

v1.1.8, Release date December 2016
    - Added store and forward.


